# spring-security-udemy

./: README.md  pom.xml
src/main/java/io/github/benkoff/springsecurity/: SpringsecurityApplication.java
src/main/java/io/github/benkoff/springsecurity/Configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/io/github/benkoff/springsecurity/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/io/github/benkoff/springsecurity/controllers/: HomeController.java
src/main/java/io/github/benkoff/springsecurity/domain/: AbstractDomainObject.java  DomainObject.java  Role.java  User.java
src/main/java/io/github/benkoff/springsecurity/errors/: MyAccessDeniedHandler.java
src/main/java/io/github/benkoff/springsecurity/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  alter_login.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/io/github/benkoff/springsecurity/: SpringsecurityApplicationTests.java
src/test/java/io/github/benkoff/springsecurity/controllers/: HomeControllerTest.java
